# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# before_script:
#  - psql -c 'create database django_nopassword;' -U postgres

[tox]
envlist = py27-1.6,py26-1.6,py27-1.5,py26-1.5,py27-1.4,py26-1.4

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands = {envpython} runtests.py {posargs}

# workarround for tox #126
# https://bitbucket.org/hpk42/tox/issue/126/tox-fails-with-no-such-option-pre
install_command = pip install {opts} {packages}

[testenv:py27-1.6]
basepython = python2.7
deps =
    django==1.6.2
    -rrequirements_test.txt

[testenv:py26-1.6]
basepython = python2.6
deps =
    django==1.6.2
    -rrequirements_test.txt

[testenv:py27-1.5]
basepython = python2.7
deps =
    django==1.5
    -rrequirements_test.txt

[testenv:py26-1.5]
basepython = python2.6
deps =
    django==1.5
    -rrequirements_test.txt

[testenv:py27-1.4]
basepython = python2.7
deps =
    django==1.4
    -rrequirements_test.txt

[testenv:py26-1.4]
basepython = python2.6
deps =
    django==1.4
    -rrequirements_test.txt
